# web-i-squid

./: README.md  pom.xml
src/main/java/com/github/webisquid/: App.java  AppWebApplicationInitializer.java  CustomAuthProvider.java  DBConfig.java  SecurityConfig.java  ViewScope.java  WebConfig.java
src/main/java/com/github/webisquid/controllers/: AppAccessHendlerController.java  AuthController.java  IndexController.java
src/main/java/com/github/webisquid/enums/: RoleUser.java
src/main/java/com/github/webisquid/model/: User.java
src/main/java/com/github/webisquid/repo/: UserRepo.java
src/main/java/com/github/webisquid/service/: ChartJsView.java  RunConsoleCommands.java  SystemMonitor.java
src/main/java/com/github/webisquid/validation/: PasswordValidation.java
src/main/resources/: application.properties
src/main/resources/messeges/: messeges_uk_UA.properties
src/main/webapp/: index.xhtml  login.xhtml  status.xhtml  wizard.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/view/: login.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/templ/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml
